$white: #fff
$black: #000

$main-font: 'Verdana'

%common-btn
  font-family: $main-font
  padding: 0
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
  color: $white
  background-image: url("~@/assets/img/btn.png")
  background-repeat: no-repeat
  min-width: rem(184)
  min-height: rem(47)
  font-style: normal
  font-weight: normal
  font-size: rem(18)
  line-height: 100%

%common-container
  width: 90vw
  max-width: rem(1170)
